@charset "utf-8";
* {
  word-wrap: break-word;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  // font-family:"Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,tahoma,arial,Verdana,sans-serif,"WenQuanYi Micro Hei","\5B8B\4F53";
  font-family: Arial, SourceHanSansCN-Normal, SourceHanSansCN, "PingFang SC", "Lantinghei SC", "Microsoft YaHei", "HanHei SC", "Helvetica Neue", "Open Sans", "Hiragino Sans GB", "微软雅黑", STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;
  font-size: 14px;
  color: #333;
  /* user-select : none; */
}

ul,
ol,
dl {
  list-style-type: none;
}

input,
button {
  overflow: visible;
  vertical-align: middle;
  outline: none;
}

sub,
sup {
  vertical-align: baseline
}

/* a */
a {
  text-decoration: none;
  cursor: pointer
}

a:hover {
  text-decoration: underline;
  outline: none
}

a:focus {
  outline: none
}

a.card-link {
  color: #00aa94;
}

/* img */
img {
  border: 0;
  vertical-align: middle
}
